(take r1 b2 c00 c10)
(move r2 c33 c32)
(take r2 b4 c32 c22)
(move r2 c32 c33)
(pack r2 b4 c33 ps2)
(move r2 c33 c23)
(move r2 c23 c13)
(take r2 b7 c13 c03)
(move r2 c13 c03)
(pack r2 b7 c03 ps1)
(take r2 b3 c03 c02)
(pack r2 b3 c03 ps1)
(put_on_ground r1 b2 c00 c10)
(move r2 c03 c13)
(take r2 b5 c13 c12)
(move r2 c13 c03)
(pack r2 b5 c03 ps1)
(move r2 c03 c02)
(take r2 b1 c02 c01)
(move r2 c02 c03)
(pack r2 b1 c03 ps1)
(take r1 b2 c00 c10)
(move r1 c00 c01)
(put_on_ground r1 b2 c01 c02)
(take r2 b2 c03 c02)
(pack r2 b2 c03 ps1)
(move r1 c01 c11)
(move r1 c11 c21)
(move r1 c21 c31)
(take r1 b6 c31 c30)
(takeoff r2 c03)
(move r1 c31 c32)
(move r1 c32 c33)
(pack r1 b6 c33 ps2)